# files/usbguard/usbguard.conf

# Deny all USB devices by default
deny

# Allow specific USB keyboards and mice
allow id 046d:c31c # Logitech Keyboard
allow id 046d:c05a # Logitech Mouse

# Additional specific devices can be added here...

# Note: If you uncomment the following line, it will allow all devices not explicitly denied or allowed
# allow with-interface equals { 03:*:* }

# Uncomment the following line if you want to log allowed and blocked devices
# log-level 3